# operation-seoul-portfolio

./: .gitignore  README.md  schema.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/operation/seoul/: OperationSeoulApplication.java
backend/src/main/java/com/operation/seoul/auth/controller/: AuthController.java
backend/src/main/java/com/operation/seoul/auth/domain/: User.java
backend/src/main/java/com/operation/seoul/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/operation/seoul/auth/repository/: UserRepository.java
backend/src/main/java/com/operation/seoul/auth/security/: CurrentUserResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/operation/seoul/community/controller/: RegionQuestionController.java  RegionReviewController.java
backend/src/main/java/com/operation/seoul/community/domain/: RegionAnswer.java  RegionQuestion.java  RegionReview.java
backend/src/main/java/com/operation/seoul/community/dto/: RegionAnswerRequest.java  RegionAnswerResponse.java  RegionQuestionRequest.java  RegionQuestionResponse.java  RegionReviewListResponse.java  RegionReviewRequest.java  RegionReviewResponse.java  RegionReviewSummary.java
backend/src/main/java/com/operation/seoul/community/repository/: RegionQuestionRepository.java  RegionReviewRepository.java
backend/src/main/java/com/operation/seoul/community/service/: RegionQuestionService.java  RegionReviewService.java
backend/src/main/java/com/operation/seoul/game/controller/: AdminMissionController.java  GameSessionController.java  VisionController.java
backend/src/main/resources/: application-example.properties
(+49 files in other folders)
