plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

// 백엔드 모듈의 Maven 좌표입니다. 실제 배포 artifact 이름은 bootJar 기본값을 따릅니다.
group = 'com.operation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// 시연 PC의 로컬 JDK 상태와 무관하게 Java 17 기준으로 컴파일합니다.
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// REST API와 MyBatis 기반 DB 접근을 위한 기본 의존성입니다. 과제 제약에 맞춰 JPA는 사용하지 않습니다.
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Security: JWT 필터와 관리자 API 보호에 사용합니다.
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT 토큰 생성/검증에 사용하는 JJWT입니다.
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 요청 DTO 검증 확장에 대비한 validation starter입니다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	// JUnit Platform 기반 테스트 실행 설정입니다.
	useJUnitPlatform()
}
